# ReFree-Spring

./: .gitignore  README.md  build.gradle
ReFree-Spring-master/: settings.gradle
ReFree-Spring-master/src/main/java/backend/refree/: RefreeApplication.java
ReFree-Spring-master/src/main/java/backend/refree/Ingredient/: Ingredient.java  IngredientController.java  IngredientRepository.java  IngredientRepositoryImpl.java  IngredientService.java
ReFree-Spring-master/src/main/resources/: application.properties
ReFree-Spring-master/src/test/java/backend/refree/: RefreeApplicationTests.java
src/main/java/backend/refree/: RefreeApplication.java
src/main/java/backend/refree/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUser.java  SecurityUserDetailService.java
src/main/java/backend/refree/infra/: S3Config.java
src/main/java/backend/refree/infra/exception/: BadRequestException.java  BaseException.java  BaseExceptionType.java  ExceptionAdvice.java  ExceptionController.java  ExceptionHandlerFilter.java  ForbiddenException.java  MemberException.java  NotFoundException.java  PaymentRequiredException.java  UnAuthorizedException.java
src/main/java/backend/refree/infra/exception2/: BaseException.java  BaseExceptionType.java  ExceptionAdvice.java
src/main/java/backend/refree/infra/response/: BasicResponse.java  ErrorResponse.java  GeneralResponse.java  SingleResponse.java
src/main/java/backend/refree/module/Analysis/: KomoranUtils.java
src/main/java/backend/refree/module/Category/: Category.java  CategoryRepository.java  CategoryService.java
src/main/java/backend/refree/module/Ingredient/: Ingredient.java  IngredientController.java  IngredientRepository.java  IngredientRepositoryCustom.java  IngredientRepositoryImpl.java  IngredientService.java
src/main/java/backend/refree/module/Member/: Member.java  (+16 more)
src/main/resources/: recipe_data10.json  recipe_data11.json  recipe_data2.json  recipe_data3.json  recipe_data4.json  recipe_data5.json  recipe_data6.json  recipe_data7.json  recipe_data8.json  recipe_data9.json  test.json
src/test/java/backend/refree/: CategorizeTest.java
(+30 files in other folders)
